<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 50px;
            background-color: aqua;
            text-align: center;
        }
        nav{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: red;
        }
        label.logo img{
            width: 50px;
            height: 50px;
        }
        nav ul{
            list-style-type: none;
            float: right;
           
        }
        nav ul li{
            
            display: inline-block;
        }
        nav ul{
            display: none;
        }
        #checkbtn{
            color: #183b56;
            float: right;
            line-height: 50px;
            margin-right: 10px;
            font-size: 30px; 
           
        }


    </style>
</head>
<body>
    <div class="banner">
        <p>👉The Aero Classes is now open</p>
    </div>
    <nav class="nav-bar"> 
        
        <input type="checkbox" id="check">
            <label for="check" id="checkbtn" ><li class="fa fa-bars"></li></label>
        <label class="logo">
            <img src="C:\Users\sharm\OneDrive\Documents\development\Shivam_Web\logo.jpg" alt="logo">
            <h2>The Aero Classes</h2>
        </label>
        
        <ul>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">My Batch</a></li>
            <li><a href="sinup.html" class="n-btn">Sign Up</a></li>
            <li><a href="form.html" class="btn">Login</a></li>
        </ul>
        
           
    </nav>
    
</body>
</html>